---
layout: default
---
<html>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Andrew!</h1>
				<p>I'm a senior at Princeton University, studying electrical engineering. In my free time, 
					I enjoy building things out of ICs, breathing solder smoke (not really), and thinking of 
					projects that I probably won't have time for.</p>
				<p> This website is a record of a few projects I've been working on, mostly done at Hackerdojo in Santa Clara. 
					I'm choosing to put all of this online because I anticipate at some point I'll spill coffee on my project
					notebook and I'd like to have a record of what I've learned. <p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		
		<!--<footer>
    		<ul>
        		<li><a href="mailto:age@princeton.edu">email</a></li>
		</ul>
		</footer>-->
	</body>
</html>
